jar {
    manifest {
        attributes 'Implementation-Title': 'diagrams as code - image',
                   'Implementation-Version': archiveVersion
	}
}

dependencies {
	implementation "net.sourceforge.plantuml:plantuml:1.2022.6"
	api project(":diagramsascode-core")
	api project(":diagramsascode-activity")
	api project(":diagramsascode-sequence")
	api project(":diagramsascode-state")
}