jar {
    manifest {
        attributes 'Implementation-Title': 'diagrams as code - plantuml',
                   'Implementation-Version': archiveVersion
	}
}

dependencies {
	implementation "net.sourceforge.plantuml:plantuml:1.2021.1"
	implementation project(":core")
	implementation project(":activity")
	implementation project(":sequence")
}